/* font  */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
  /*---------------------------------------button-layout------------------------------------ */
.top{
    background: #161616;
    display: flex;
    margin: 100px;
    border-radius: 23px;
    animation-name: example;
    animation: duration 1s;;
}
@keyframes example {
    from {background-color: red;}
    to {border-radius: yellow;}
  }
.top-text{
    color: #ffffff;
    text-align: left;
    margin-left: 10px;
}
.top-text h1{
    font-size: 20px;
    font-family: 'poppins';
    font-weight: 700;
    line-height: 10px;
    margin-top: 50px;
    margin-bottom: 0px;
}
.top-text p{
    font-style: normal;
    font-size: 17px;
    font-family: 'poppins';
    margin: 10px;
    margin-bottom: 30px;
}
.btn{
    margin-top: 21px;
}
.btn a{
    text-decoration: none;
    width: 10em;
    height: 5ex;
    font-weight: 7oopx;
    font-size: 16px;
    padding: 10px 24px;
    cursor: pointer;
    background-color: red;
    border-radius: 2px;
    color: #ffffff;
}
.btn a:hover{
    background-color: rgb(48, 14, 240);
    color: aqua;

}
.btn view {
    display: none;
}
/* -------------------------------------------top ends --------------------------------- */

/* footer section  */
footer{
    width: 100%;
    height: 100%;
    background-color:#161616;
    margin-top: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .footer-text h1{
    font-family: 'poppins';
    color: #E8E8E8;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 55px;
    text-align: center;
 }
 .footer-contant{
  padding: 50px 0;
  display: flex;
}
.footer-menu,
.footer-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
    list-style: none;

}
.footer-link a ,.footer-menu a{
    font-size: 34px;
    text-decoration: none;
    color: #E8E8E8;
    padding-top: 22px;
}

/* footer section ends  */
/* ---------------------button-layout-section------------------------------ */
.button-layout{
    display: flex;
    justify-content: flex-start;
    margin: 50px;
}
.button{
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 313px;
    background: #161616;
    border-radius: 10px;
}
.button-1,
.button-2,
.button-3{
    width: 250px;
    height: 65px;
    background: #ffffff;
    border-radius: 10px;
    font-family: serif;
    font-style:normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin: 10px;
    border: 2px solid black;
}
.button-3{
    background-color: rgb(255, 0, 0)
}
.button-3 a{
    color: #ffffff;
}
.layout{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    padding-left: 27px;
    gap: 26px;
}
.card{
    width: 316px;
    height: 330px;
    border: 1px solid white;
    border-radius: 33px;
    display: flex
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.card-image{
    margin-bottom: 15px;
}
.card-text{
    display: flex;
    flex-direction: column;
    padding: 1px;
}

.title-text{
    font-size: 17px;
    font-family: 'poppins';
    font-weight: 700;
    line-height: 30px;
    color: #161616;
    margin-top: 15px 0;
}

.transfer{
    width: 100px;
    height: 20px;
    border: 1px solid #161616;
    font-family: 'poppins';
    font-size: 13px;
    text-align: center;
    padding: auto;
    border-radius: 4px;
}
.card-info{
    display: flex;
    justify-content: space-between;
}




/*-------------------------------------------------- media for mobile view -------------------------------------------- */
@media only screen and (max-width:688px){
  /* ---------------top------------------- */
 .top{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
 }
 .top-text{

 }
 .top-text h{
    font-size: 25px;
    font-family: 'poppins';
    font-weight: 700;
    line-height: 10px;
    margin-top: 50px;
    margin-bottom: 0px;
 }
.top-image{
    width: 50%;
    height: auto;
    margin-top: 20px;
    margin-right: 100%;
}
/*------------------------------- button-layout section---------------------- */

.button-layout{
  flex-direction: column;
  justify-content: center;
  align-items: center;
   margin: 0;
}
.button{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin-bottom: 19px;
    background: #ffffff;
}
.button-1,
.button-2{
    width: 100%;
    color: chartreuse;
    border: 1px solid  #E8E8E8;
}
.button-3{
    width: 100%;
}
.layout{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 80px;
}
.btn-view{
    display: none;
}
/* ---------------------button-layout-section------------------------ */



/*------------------------------------ footer section ------------------------------------------ */
.footer{
width: 100%;
height: 100%;
}
.footer-menu,
.footer-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-text h1{
    margin-top: 20px;
}
}
/* -----------------------------------------------tablet view -------------------------------------- */



@media only screen and (min-width:688px) and (max-width:1024px) {
 /*------------------------------------------------------------top-section--------------------------------------- */
.top{
    width: auto;
}
.top-image{
    width: 50%;
    margin-top: 10px;
    margin-right: 30px;
}
/* ---------------------------------------------------.button-layout-section------------------------------------------- */

.button-layout{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-left: 50px;
    margin-right: 50px
    padding: auto;
    border: ;
}
.button-1,
.button-2,
.button-3{
    margin: 7px;
}
.layout{
    grid-template-columns: repeat(2,1fr);
}
.btn-view{
    text-decoration: none;
    height: 5ex;
    text-align: center;
    font-family: 'poppins';
    font-weight: 700px;
    font-size: 25px;
    padding: 10px 24px;
    cursor: pointer;
    background-color: red;
    border-radius: 20px;
}
.btn-view a{
    color: antiquewhite;

}
/* -------------------------------------------------footer section----------------------------------------------------  */
.footer{
    width: 100%;
    height: 100%;
    padding: 70px 0;
}
.footer-hr{
    width: 80%;
    margin-left: 60px;
}
.footer-menu a,
.footer-link a{
 width: 40%;
font-size: 24px;
}
.footer-menu{
    gap: 15px;
    font-size: 15px;
}
.footer-link a{
    width: 0;
}
}
/* ---------------------------------------------------------footer ends  -----------------------------------------------*/